
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Sabbir Ahmed Ony</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1614149162883-504ce4d13909?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bXVzaWMlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&w=1000&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center;
        background-size: cover; /* Resize the background image to cover the entire container */
        padding: 2rem;
      }

      .container {
        width: 100%;
        height: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .links-container a {
        width: 80%;
        box-shadow: 2px 2px 0 #444;
      }

      .name {
        background-color: rgba(255, 71, 92, 0.55);
        color: #ccc;
        text-shadow: 4px 4px 0 #444;
        box-shadow: 2px 2px 0 #444;
        font-size: 18px;
      }

      .subtext {
        font-size: 16px;
        background-color: rgba(115, 166, 255, 0.88);
        color: #ccc;
        text-shadow: 1px 1px 0 #444;
        box-shadow: 2px 2px 0 #444;
      }

      svg {
        stroke: #000C46;
        transform: scale(1.5);
      }

      .portrait {
        border-color: #000C46 !important;
        width: 100%;
        max-width: 350px;
        height: auto;
        max-height: 500px;
      }

      span {
        display: block;
      }

      .skew-1 {
        -ms-transform: skewX(20deg); /* IE 9 */
        -webkit-transform: skewX(20deg); /* Safari */
        transform: skewX(20deg);
      }
      .skew-text-1 {
        -ms-transform: skewX(-20deg); /* IE 9 */
        -webkit-transform: skewX(-20deg); /* Safari */
        transform: skewX(-20deg);
      }

      .skew-2 {
        -ms-transform: skewX(0deg); /* IE 9 */
        -webkit-transform: skewX(-20deg); /* Safari */
        transform: skewX(-20deg);
      }
      .skew-text-2 {
        -ms-transform: skewX(20deg); /* IE 9 */
        -webkit-transform: skewX(20deg); /* Safari */
        transform: skewX(20deg);
      }

      @media (min-width: 768px) {
        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }

        .name {
          font-size: 36px;
        }

      }
    </style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div style="text-align: center">
        <img loading="lazy" src="https://res.cloudinary.com/dho29se72/image/upload/v1689999777/79946429_560299294792198_3753524369838571520_n_t3dc7x.jpg" class="portrait w3-topbar w3-bottombar w3-rightbar w3-leftbar w3-border-dark-grey" alt="Photo by Robbie Down | Unsplash" style="border-radius: 5%;">
        <h1 class="name"><span class="name w3-padding w3-round" style="font-weight: bolder;">Hello, I'm Sabbir Ahmed Ony</span></h1>
        <h2 class="subtext name w3-padding w3-round" style="font-weight: bolder;">SEE WHAT I'M UP TO!</2>
        <!-- <i data-feather="arrow-down-circle"></i> -->
        </div>
      <br><br>
      <!-- Links section 1 -->
      <div class="links-container">
        <a href="https://g.co/kgs/jr2fdo" class="w3-button w3-round w3-cyan w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Work!</span></a>
        <a href="https://www.facebook.com/m3l0nymusic" class="w3-button w3-round w3-blue w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Facebook!</span></a>
        <a href="https://www.instagram.com/m3l0nymusic" class="w3-button w3-round w3-purple w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Instagram!</span></a>
        <a href="https://www.twitter.com/m3l0nymusic" class="w3-button w3-round w3-blue w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Twitter!</span></a>
        <a href="https://www.youtube.com/@m3l0ny" class="w3-button w3-round w3-red w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Youtube!</span></a>
        <a href="https://open.spotify.com/artist/51m1wKlihJnFHn6wkBH85p?si=KKI0Ufc1TaGot92vQFj9kw" class="w3-button w3-round w3-green w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Spotify!</span></a>
        <!-- <i data-feather="arrow-up-circle"></i> -->
      </div>
     <!-- Footer. This section contains an ad for Sabbir Ahmed Ony. You can leave it to support us. -->
     <footer class="w3-container w3-center w3-padding-48">
       <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
        
       </a> 
     <!-- End footer -->
     </footer>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
